{
  "expo": {
    "name": "PickASpot",
    "slug": "PickASpot",
    "plugins": ["@react-native-google-signin/google-signin"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SquareLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SquareLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pickASpot"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/SquareLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dev_ashintha.PickASpot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ae0c4ed-9cf9-4306-91b5-ac9a8936245d"
      }
    }
  }
}
